appName: crud-backend # This value was modified by the initial-setup python script

deployment:
  image:
    repository: kndlovun/crud-backend # This value was modified by the initial-setup python script